body{
    background-image: url("https://images5.alphacoders.com/102/1029478.jpg");
    background-size: cover;
    color: white;
    border : 0px;
    margin : 0px;
    font-family: sans-serif;
}
.estilo-nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 60px;
    max-height: 60px;
    color:black;
    background: linear-gradient(90deg, rgb(130 89 94) 0%, rgb(148 45 59) 35%, rgb(101 28 39) 100%);
}

.estilo-nav h1{
    margin-left: 10px;
}

.estilo-nav .grid-item-usuario{
    text-align: right;
    margin-right: 5%;
    grid-column: 3;
    grid-row: 1;
}
.estilo-nav .grid-item-1{
    text-align: left;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(3, minmax(190px, auto));
    grid-gap: 10px;
    grid-auto-rows: 60px;
}

li{color: white;
    list-style-type: none;
}

.boton-ambito-trabajo{
    margin: 10px;
    border: 1px;
    padding: 10px;
    font-weight: bold;
    font-size: larger;
    color:white;
    background-color: #3f1a2b;
    border-radius: 10px;
    border-style: solid;
    justify-self: center;
    align-self: center;
    width: 350px;
    height: 150px;
}
.boton-ambito-trabajo:hover{
    background-color: #b24944;
}
.diaNoLaboral{
    color: rgb(224, 96, 96);
}

.titulo-dia{
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.container .articulo{
    border-radius: 25px;
    background-color: rgb(178, 73, 68, 0.3);
    border-style: solid;
    border-color: white;
    border-width: 2px;
    margin: 0px 10px;
}

.container .articulo h1{
    text-align: center;
}

.item-tarea{
    background-color: rgb(178, 73, 68, 0.5);
    margin-bottom: 10px;
    padding: 1px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.item-tarea p {
    margin-left: 25px;
    width: 100%;
    grid-column: 1/3;
    grid-row: 1;
}

.boton-tarea{
    color: white;
    background-color: rgb(48, 38, 43, 0.5);
    padding: 5px;
    border-radius: 15px;
    border-style:solid;
    grid-column: 3;
    grid-row: 1;
}

.boton-tarea:hover{
    background-color: rgb(48, 38, 43, 1) ;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color:#3f1a2b
}

a::before{
    text-decoration: none;
}