<!DOCTYPE html>
<html>
    <head>
        <title>Asistente AtroX</title>
        <link rel="icon" href="https://images.emojiterra.com/google/android-10/512px/1fa90.png">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <nav class="estilo-nav">
        </nav>
        <div>
            <h1 class="titulo-dia">Titulo</h1>
            <section class="container" >
            </section>
        </div>
        <script src="codigo.js"></script>
        <script src="Pagina.js"></script>
    </body>
</html>